{
  "name": "obsidian-gdrive-sync",
  "version": "1.0.2",
  "description": "Two-way synchronization for Obsidian vaults with Google Drive, optimized for Android and desktop.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "esbuild tests/syncEngine.test.ts --bundle --platform=node --format=esm --outfile=tests/syncEngine.test.mjs && node --test tests/syncEngine.test.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "google-drive",
    "sync",
    "android"
  ],
  "author": "Antigravity & Aby",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
